<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROYAL ORCHID RESORT</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #8c569d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:#681d5f;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .active {
            background-color: #8d3367;
          } 
        section {
            padding: 20px;
        }
        footer {
            background-color: #8c569d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
<img src="th.jpeg">

        <h1><b><i><U>WELCOME TO ROYAL ORCHID RESORT</U></b></i></h1>
      
<body background="bg1.jpg">
 </header>
 <nav>
    <a href="index.html">Home</a>
    <a class="active" href="Abouts.html">About Us</a>
    <a href="service.html">Services</a>
    <a href="Amenities.html">Amenities</a>
    <a href="contact.html">Contact Us</a>
    <a href="login.html">Book Here</a>
</nav>

<img src="about-banner.jpg">

<center><h1><p><b><u>About Us</u></b></p></h1></center>
<br>
<b><p style="font-family:Arial Narrow">Welcome to Royal Orchid & Regenta Hotels, a dynamic and expanding hospitality brand shaping India's travel landscape. With a robust portfolio encompassing over 100+ properties nationwide and Neighbor Country like SirLanka & Nepal, we are committed to delivering unparalleled experiences to our guests. Established in 2001 by the visionary Mr. Chander K Baljee, our brand has evolved into a trusted name renowned for excellence and innovation in hospitality.</p>

<p style="font-family:Arial Narrow">At Royal Orchid & Regenta Hotels, we cater to discerning business and leisure travelers seeking superior comfort, delectable cuisine, and genuine Indian hospitality. Our diverse range of modern accommodations, including hotels, resorts, long-stay suites, and inns, ensures that every guest finds their perfect sanctuary. Whether in bustling metro cities, serene holiday destinations, sacred pilgrimage sites, or exotic wildlife parks, our properties offer an oasis of experience and relaxation.</p>

<p style="font-family:Arial Narrow">Headquartered in the Silicon Valley of India - Bengaluru, our dedicated team is passionate about hospitality, committed to delivering exceptional guest experiences at every touchpoint. Guided by our core values, we strive to create enduring value for our esteemed owners, delighted guests, dedicated staff, and esteemed shareholders.</p>

<p style="font-family:Arial Narrow">Experience the essence of Indian hospitality with Royal Orchid & Regenta Hotels - where every stay is a memorable journey.</p></b>

 <center> <h2> <a href="C:\Users\adars\OneDrive\Desktop\projet\DYP.html"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="C:\Users\adars\OneDrive\Desktop\projet\DYP.html"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="C:\Users\adars\OneDrive\Desktop\projet\DYP.html"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="C:\Users\adars\OneDrive\Desktop\projet\DYP.html"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="C:\Users\adars\OneDrive\Desktop\projet\DYP.html"><ion-icon name="logo-skype"></ion-icon></a></h2></center>


 <div>  
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<MARQUEE BEHAVIOR="SCROLL"DIRECTION="LEFT">
<b>ROYAL ORCHID RESORT ,GOA MOBILE NO. 84593XXXXX <a href="https://www.gmail.com/"> royalorchidgoagoa@gmail.com</a>// ROYAL ORCHID RESORT ,PUNE MOBILE NO. 90673XXXXX <a href="https://www.gmail.com/"> royalorchidpune@gamil.com</a>// ROYAL ORCHID RESORT ,KOLHAPUR MOBILE NO. 73855XXXXX <a href="https://www.gmail.com/"> royalorchidkolhapur@gamil.com</a>//ROYAL ORCHID RESORT ,BANGLORE MOBILE NO. 78218XXXXX <a href="https://www.gmail.com/"> royalorchidbanglore@gamil.com</a></b>
</div>




