<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROYAL ORCHID RESORT</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #8c569d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:#681d5f;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .active {
            background-color: #8d3367;
          } 
        section {
            padding: 20px;
        }
        footer {
            background-color: #8c569d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<header>
    <img src="th.jpeg">
    
            <h1><b><i><U>WELCOME TO ROYAL ORCHID RESORT</U></b></i></h1>
          
    <body background="bg1.jpg">
     </header>
     <nav>
        <a href="index.html">Home</a>
        <a href="Abouts.html">About Us</a>
        <a href="service.html">Services</a>
        <a href="Amenities.html">Amenities</a>
        <a class="active" href="contact.html">Contact Us</a>
        <a href="login.html">Book Here</a>
    </nav>
<body background="bg1.jpg">
<center><h1><I><U>CONTACT US</U></I></h1></CENTER>

<center><B>ROYAL ORCHID RESORT ,GOA</center></B><BR>
<center> MOBILE NO. 84593XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidgoa@GMAIL.COM</a></center><BR>
<CENTER><img src = "goa1.jpg"></CENTER><br>


<center><B>ROYAL ORCHID RESORT ,PUNE</center></B><BR>
<center> MOBILE NO. 90673XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidpune@GMAIL.COM</a></center><BR>
<CENTER><img src = "pune.jpg"></CENTER><br>

<center><B>ROYAL ORCHID RESORT ,KOLHAPUR</center></B><BR>
<center> MOBILE NO. 73855XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidkolhapur@GMAIL.COM</a></center><BR>
<CENTER><img src = "kolhapur.jpg"></CENTER><br>


<center><B>ROYAL ORCHID RESORT ,BANGLORE</center></B><BR>
<center> MOBILE NO. 78218XXXXX</center><BR>
<center><a href="https://www.gmail.com/"> royalorchidbanglore@GMAIL.COM</a></center><BR>
<CENTER><img src = "banglore.jpg"></CENTER><br>

<h1><center><div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div></center></h1>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
