<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ROYAL ORCHID RESORT</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #8c569d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
          nav {
            text-align: center;
            background-color:#681d5f;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
.active {
    background-color: #8d3367;
  }   
        section {
            padding: 20px;
        }
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */ 
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
	background-color:#681d5f;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
	background-color: #8d3367;
  }
  
  /* Add a background color and some padding around the form */
  .container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
  }

        footer {
            background-color: #8c569d;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      </style>
      <body>
        <header>
          <h1><b><i><U>WELCOME TO ROYAL ORCHID RESORT</U></b></i></h1>
          <p><H3><B>We are always here to serve you</B></H3></p>
  <body background="bg1.jpg">
  
      </header>
      <nav>
          <a href="index.html">Home</a>
          <a href="Abouts.html">About Us</a>
          <a href="service.html">Services</a>
          <a href="Amenities.html">Amenities</a>
          <a href="contact.html">Contact Us</a>
          <a class="active" href="login.html">Book Here</a>
      </nav>

<body>

<div class="container">
	<form action="action_page.php">
  
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
	  <label for="country">City</label>
	  <select id="country" name="country">
		<option value="australia">Kolhapur</option>
		<option value="canada">Pune</option>
		<option value="usa">Bangalore</option>
		<option value="usa">GOA</option>
	  </select>
  
	  <label for="subject">Subject</label>
	  <textarea id="subject" name="subject" placeholder="Write something.." style="height:35px"></textarea>
  
	  <input type="submit" value="Submit">
  
	</form>
  </div>
  <footer>
	<center> <h2> <a href="DYP.html"><ion-icon name="logo-facebook"></ion-icon></a>
						   <a href="DYP.html"><ion-icon name="logo-instagram"></ion-icon></a>
						   <a href="DYP.html"><ion-icon name="logo-twitter"></ion-icon></a>
						   <a href="DYP.html"><ion-icon name="logo-google"></ion-icon></a>
						   <a href="DYP.html"><ion-icon name="logo-skype"></ion-icon></a></h2></center>
   
		   
   <div>  
	   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
   <MARQUEE BEHAVIOR="SCROLL"DIRECTION="LEFT">
   <b>ROYAL ORCHID RESORT ,GOA MOBILE NO. 84593XXXXX <a href="https://www.gmail.com/"> royalorchidgoagoa@gmail.com</a>// ROYAL ORCHID RESORT ,PUNE MOBILE NO. 90673XXXXX <a href="https://www.gmail.com/"> royalorchidpune@gamil.com</a>// ROYAL ORCHID RESORT ,KOLHAPUR MOBILE NO. 73855XXXXX <a href="https://www.gmail.com/"> royalorchidkolhapur@gamil.com</a>//ROYAL ORCHID RESORT ,BANGLORE MOBILE NO. 78218XXXXX <a href="https://www.gmail.com/"> royalorchidbanglore@gamil.com</a></b>
   </div>
	   </footer>
</body>
