<!doctype html>
<html>
<head><title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
   <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #8c569d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color:#681d5f;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .active {
            background-color: #8d3367;
          } 
        section {
            padding: 20px;
        }
        footer {
            background-color: #8c569d;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
<header>
    <img src="th.jpeg">
            <h1><b><i><U>WELCOME TO ROYAL ORCHID RESORT</U></b></i></h1>
            <p><H3><B>We are always here to serve you</B></H3></p>
     </header>
     <nav>
        <a href="index.html">Home</a>
        <a href="Abouts.html">About Us</a>
        <a class="active" href="service.html">Services</a>
        <a href="Amenities.html">Amenities</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Book Here</a>
    </nav>
<body background="bg1.jpg">
<body>
<center><H1>Service</H1></center>
<hr siize="500"noshade>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="spa.jpg" style="width: % 100px;">
<h1><div class="text">Spa services for adult</div></h1>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="waterpark.jpg" style="width: % 100px;">
<h1><div class="text">Waterpark for children</div></h1>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="games.jpg" style="width: % 100px;">
<h1><div class="text">Gaming zone</div></h1>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="park.jpg" style="width: % 100px;">
  <h1><div class="text">Space for parking</div></h1>
</div>

<div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="shoe.jpg" style="width: % 100px;">
    <h1><div class="text">Shoeshine</div></h1>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="desk.jpg" style="width: % 100px;">
    <h1><div class="text">Front Desk 24/7</div></h1>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="cafe.jpg" style="width: % 100px;" >
    <h1><div class="text">Cafe</div></h1>
  </div>
  

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<p style="font-family:Arial Narrow">
<h1>  
<b>✓</b>  Spa
<br>
<b>✓</b>  Waterpark For children
<br>
<b>✓</b>  Gaming Zone
<br>
<b>✓</b>  Space For Parking
<br>
<b>✓</b>  Shoeshine
<br>
<b>✓</b>  24/7 Front Desk
<br>
<b>✓</b>  Cafe
<br>
<b>✓</b>  House Keeping 
<br>
<b>✓</b>  24/7 Front Desk
<br>
<b>✓</b>  Additional Bathroom
<br>
<b>✓</b>  Taxi Service
<br>
<b>✓</b>  Gaming Room
<br>
<b>✓</b>  Airport Transportation
<br>
<b>✓</b>  Karaoke
<br>
</h1>
</p>
  <footer>
 <center> <h2> <a href="DYP.html"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="DYP.html"><ion-icon name="logo-skype"></ion-icon></a></h2></center>

        
<div>  
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<MARQUEE BEHAVIOR="SCROLL"DIRECTION="LEFT">
<b>ROYAL ORCHID RESORT ,GOA MOBILE NO. 84593XXXXX <a href="https://www.gmail.com/"> royalorchidgoagoa@gmail.com</a>// ROYAL ORCHID RESORT ,PUNE MOBILE NO. 90673XXXXX <a href="https://www.gmail.com/"> royalorchidpune@gamil.com</a>// ROYAL ORCHID RESORT ,KOLHAPUR MOBILE NO. 73855XXXXX <a href="https://www.gmail.com/"> royalorchidkolhapur@gamil.com</a>//ROYAL ORCHID RESORT ,BANGLORE MOBILE NO. 78218XXXXX <a href="https://www.gmail.com/"> royalorchidbanglore@gamil.com</a></b>
</div>
    </footer>
</body>
</html>
